spring.datasource.url=jdbc:mysql://localhost:3306/article?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abhi@13668

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp